# cs2-equipments

./: .gitignore  README.md  equipments.sln  project.sln
ClientprefsApi/: ClientprefsApi.csproj
Equipments/: Equipments.cs  Equipments.csproj
Equipments/Items/: backpack.cs  hat.cs  hats.cs  trail.cs  wings.cs
Equipments/Player/: command.cs  events.cs
Equipments/Plugin/: API.cs  chatmenu.cs  config.cs  config.cs.cs  database.cs  functions.cs  hudmenu.cs  item.cs  menu.cs
Equipments/lang/: en.json
EquipmentsAPI/: Class.cs  EquipmentsAPI.cs  EquipmentsAPI.csproj
src/: Equipments.csproj  config.cs  main.cs  model.cs  particle.cs  utils.cs  weapon.cs
src/ClientprefsApi/: IClientprefs.cs
src/equipment/: particle.cs  weapon.cs
src/lang/: en.json
src/menu/: chat.cs  html.cs  menu.cs  wasd.cs
src/menu/WASD/: IWasdMenu.cs  IWasdMenuOption.cs
src/menu/WASD/Classes/: WasdManager.cs  WasdMenu.cs  WasdMenuOption.cs  WasdMenuPlayer.cs
