<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="*" />
		<PackageReference Include="MySqlConnector" Version="*" />
		<PackageReference Include="Dapper" Version="*" />
		<ProjectReference Include="..\EquipmentsAPI\EquipmentsAPI.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
</Project>
