<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.264" />
		<ProjectReference Include="ClientprefsApi/ClientprefsApi.csproj" />
		
		<Compile Remove="ClientprefsApi\**" />
		<EmbeddedResource Remove="ClientprefsApi\**" />
		<None Remove="ClientprefsApi\**" />
	</ItemGroup>
</Project>
