<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.263" />
		<ProjectReference Include="..\ClientprefsApi\ClientprefsApi.csproj" />
	</ItemGroup>
</Project>
